spring.application.name=k8s-web
server.port=8080

env=env_code_application_properties_change

msg=${msg}

spring.datasource.url=jdbc:mysql://${db_domain}:3306/basic?characterEncoding=utf-8
spring.datasource.username=${db_user}
spring.datasource.password=${db_pwd}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true


#management.endpoints.web.exposure.include=prometheus

management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
